# hdata-import

./: pom.xml  readme  readme.md  voc.xml
repo/gov/nih/nlm/lvgdist/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/gov/nih/nlm/lvgdist/2012/: lvgdist-2012.jar.md5  lvgdist-2012.jar.sha1  lvgdist-2012.pom  lvgdist-2012.pom.md5  lvgdist-2012.pom.sha1
repo/org/eclipse/ohf/InstanceValidator/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/eclipse/ohf/InstanceValidator/1.2.IHE/: InstanceValidator-1.2.IHE.jar.md5  InstanceValidator-1.2.IHE.jar.sha1  InstanceValidator-1.2.IHE.pom  InstanceValidator-1.2.IHE.pom.md5  InstanceValidator-1.2.IHE.pom.sha1
repo/org/hdata-schemas/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/hdata-schemas/1/: hdata-schemas-1.jar.md5  hdata-schemas-1.jar.sha1  hdata-schemas-1.pom  hdata-schemas-1.pom.md5  hdata-schemas-1.pom.sha1
repo/org/projecthdata/hdata-schemas/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/projecthdata/hdata-schemas/1.0-SNAPSHOT/: hdata-schemas-1.0-SNAPSHOT.pom  hdata-schemas-1.0-SNAPSHOT.pom.md5  hdata-schemas-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/projecthdata/java-hstore/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/projecthdata/java-hstore/1.0-SNAPSHOT/: java-hstore-1.0-SNAPSHOT.jar.md5  java-hstore-1.0-SNAPSHOT.jar.sha1  java-hstore-1.0-SNAPSHOT.pom  java-hstore-1.0-SNAPSHOT.pom.md5  java-hstore-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/gov/nist/mu/validation/: SchemaValidationErrorHandler.java  Validator.java  package-info.java
src/main/java/gov/va/common/: Log.java
src/main/java/gov/va/common/mongo/: MongoDB.java
src/main/java/gov/va/common/xml/: XMLValidation.java
src/main/java/gov/va/iehr/hdata/: MongoHdrImporter.java
src/main/java/gov/va/iehr/hdata/hdr/: AllergiesExtension.java  GenericChildSection.java  GenericDocument.java  HDRImpl.java  HDRProviderImpl.java  RootDocumentImpl.java
src/main/java/gov/va/iehr/umls/: LVGClient.java
src/main/java/org/ohd/pophealth/api/: Configuration.java  Evaluator.java
src/main/java/org/ohd/pophealth/ccr/importer/: RecordCreator.java
src/main/java/org/ohd/pophealth/evaluator/: QualityMeasureEvaluator.java
src/main/java/org/ohd/pophealth/json/: JsonMapper.java  MeasureReader.java
src/main/java/org/ohd/pophealth/preprocess/: PreProcessor.java
src/main/resources/config/: lvg.properties  mongo.properties
src/main/resources/schema/: CCD_HL7.xsd  cda.xsd
src/main/resources/schematron/ccd/: SampleCCDDocument-testing.xml  ccd.sch
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/nist/mu/validation/: ValidatorTest.java
src/test/java/gov/va/common/: ClassPathSearcher.java  TestClass.java  TestLogger.java  XMLTestClass.java
src/test/java/gov/va/common/mongo/: MongoDBTest.java
src/test/java/gov/va/common/xml/: XMLValidationTest.java
src/test/java/gov/va/iehr/hdata/: MongoHdrImporterTest.java
src/test/java/gov/va/iehr/umls/: LVGClientTest.java
src/test/java/org/ohd/pophealth/preprocess/: PreProcessorTest.java
src/test/resources/config/: mongo.properties  mongo2.properties  test.properties  xmltest.properties
src/test/resources/xml/badxml/: 000_CCD_Example_Meaningful_Use_Phllip_Jones.xml  000_ccrsample_Healthvision.xml  000_sample_rhex_greenc32.xml  100_George_Skeritt.xml  1_Sofia_Weideman.xml
src/test/resources/xml/c32/: 000SethGainey.20121128.ccd.xml  000SethGainey.20130109.ccd.xml
src/test/resources/xml/ccr/: 000SethGainey.20121128.ccr.xml  000SethGainey.20130109.ccr.xml  000_ccrsample_Healthvision.xml
