
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.va.iehr</groupId>
    <artifactId>vpr</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>vpr</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.2.2.v20101205</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                </configuration>
            </plugin>
      
        </plugins>
    </build>
  
  
  
  
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    

    <!-- Add using mvn clean install -->
        <dependency>
            <groupId>org.projecthdata</groupId>
            <artifactId>java-hstore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
    <!-- Add using mvn clean install -->
        <dependency>
            <groupId>org.projecthdata</groupId>
            <artifactId>hdata-schemas</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
    
    
    </dependencies>
  
  
</project>
